{
  "name": "samdle",
  "version": "1.0.0",
  "description": "Sam's Clone Of A Popular Word Game",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build ./src/index.html --public-url ./",
    "build:scss-types": "typed-scss-modules src --nameFormat none --exportType default",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "author": "Sam!",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "@types/react": "^17.0.39",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "node-sass": "^7.0.1",
    "push-dir": "^0.4.1",
    "random-js": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typed-scss-modules": "^5.0.0",
    "usehooks-ts": "^2.3.0"
  }
}
